[33mcommit bae50f3541c361815da902c10baeef3e9c81ac1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3c72a1a 94ffd96
Author: Rohith <133040572+Rohith-repo@users.noreply.github.com>
Date:   Fri Jun 20 15:11:13 2025 +0530

    Merge branch 'main' of https://github.com/Rohith-repo/To-Do-List

[33mcommit 3c72a1a997227a160e2a89b7e75e90900f9fbe25[m
Author: Rohith <133040572+Rohith-repo@users.noreply.github.com>
Date:   Fri Jun 20 09:28:47 2025 +0530

    updated

[33mcommit 94ffd962a55457cd26607d99d6be3d5f23e0f342[m
Author: Rohith <133040572+Rohith-repo@users.noreply.github.com>
Date:   Fri Jun 20 09:28:47 2025 +0530

    Initial commit
